{
  "name": "react-confirm-service",
  "version": "1.0.2",
  "description": "Service to show alerts and confirmations in react apps",
  "author": "atheck",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.5",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.5",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@types/jest": "26.0.23",
    "@types/react": "17.0.11",
    "jest": "27.0.4",
    "ts-jest": "27.0.3",
    "tslib": "2.2.0",
    "typescript": "4.3.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "scripts": {
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "homepage": "https://github.com/atheck/react-confirm-service",
  "repository": {
    "type": "git",
    "url": "https://github.com/atheck/react-confirm-service.git"
  },
  "keywords": [
    "react",
    "alert",
    "confirm",
    "service"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
